{
  "name": "@juliusniedermeier/compack",
  "version": "1.1.2",
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "bin": {
    "@juliusniedermeier/compack": "bin/compack",
    "compack": "bin/compack"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "compack",
    "cli",
    "web-components"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "css-loader": "^6.5.1",
    "deepmerge": "^4.2.2",
    "html-loader": "^3.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0"
  }
}
